server{
    listen 443 ssl;
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }
}