# config for nginx

server {
    server_name ____; # website link will goo here ____
    listen 80; # default port for http3 IS 443, 80 for http

    location / { # if i get a request with /
        proxy_pass http:127.0.0.1:8365;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}